{
  "name": "web-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Showcase-Website von celox – Software. Sicherheit. Automatisierung.",
  "author": "Martin Pfeffer",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "build:prod": "astro check && DEPLOY_ENV=production astro build",
    "preview": "astro preview",
    "check": "astro check",
    "assets": "node scripts/make-assets.mjs",
    "test:ui": "node scripts/ui-check.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^22.20.4",
    "axe-core": "^4.13.0",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.5",
    "typescript": "^6.0.3"
  }
}
